numEnemies = 6

x_pos1 = 600
y_pos1 = 300
start_delay1 = 0
type1 = 6
enemyDamage1 = 0.005

x_pos2 = -50
y_pos2 = -50
start_delay2 = 0
type2 = 4
enemyDamage2 = 0.005

x_pos3 = 400
y_pos3 = 400
start_delay3 = 0
type3 = 1
enemyDamage3 = 0.005

x_pos4 = 100
y_pos4 = 250
start_delay4 = 0
type4 = 5
enemyDamage4 = 0.005

x_pos5 = 600
y_pos5 = 300
start_delay5 = 0
type5 = 5
enemyDamage5 = 0.005

x_pos6 = 600
y_pos6 = 100
start_delay6 = 0
type6 = 4
enemyDamage6 = 0.005

