numEnemies = 4

x_pos1 = 100
y_pos1 = 100
start_delay1 = 0
type1 = 4
enemyDamage1 = 0.002

x_pos2 = 100
y_pos2 = 300
start_delay2 = 0
type2 = 1
enemyDamage2 = 0.002

x_pos3 = 600
y_pos3 = 100
start_delay3 = 0
type3 = 4
enemyDamage3 = 0.002

x_pos4 = 600
y_pos4 = 300
start_delay4 = 0
type4 = 5
enemyDamage4 = 0.002
